plugins {
    id 'java-library'
}

group 'org.springframework'
version '6.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":demo-utils"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api(project(":spring-context"))
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.21'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.14'
    api(project(":spring-aspects"))
    api(project(":spring-aop"))
    api(project(":spring-jdbc"))

}

test {
    useJUnitPlatform()
}